# payflex-ms-java

./: .gitignore  .railwayignore  Dockerfile.api-gateway  Dockerfile.auth-bff  Dockerfile.merchant-service  Dockerfile.payment-orchestrator  README.md  build-service.sh  nixpacks.toml  pom.xml  railway.toml  start-orchestrator.sh  start-service.sh
api-gateway/: .dockerignore  Dockerfile  Procfile  RAILWAY_DEPLOY.md  nixpacks.json  nixpacks.toml  pom.xml  railway.json
api-gateway/src/main/java/com/payflex/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/payflex/gateway/config/: CorsConfig.java
api-gateway/src/main/java/com/payflex/gateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-bff/: Dockerfile  Procfile  build.sh  nixpacks.json  nixpacks.toml  pom.xml  railway.json  railway.toml
auth-bff/src/main/java/com/payflex/auth/: AuthBffApplication.java
auth-bff/src/main/java/com/payflex/auth/client/: MerchantQueryClient.java  MerchantServiceClient.java
auth-bff/src/main/java/com/payflex/auth/config/: CorsConfig.java
auth-bff/src/main/java/com/payflex/auth/dto/: MeMerchantConfigDto.java  MeMerchantDto.java  MeMerchantSummaryDto.java  MeMerchantUserDto.java
auth-bff/src/main/java/com/payflex/auth/pb/: PocketBaseClient.java  PocketBaseProperties.java
auth-bff/src/main/java/com/payflex/auth/security/: JwkProvider.java  SecurityConfig.java
auth-bff/src/main/java/com/payflex/auth/util/: ClaimUtils.java
auth-bff/src/main/java/com/payflex/auth/web/: AuthController.java  MeController.java
auth-bff/src/main/resources/: application.yml
docker/: README.md  docker-compose.yml
merchant-service/: Dockerfile  Procfile  README.md  build.sh  nixpacks.json  nixpacks.toml  pom.xml  railway.json  railway.toml
merchant-service/src/main/java/com/payflex/merchant/: MerchantServiceApplication.java
merchant-service/src/main/java/com/payflex/merchant/config/: CorsConfig.java  DatabaseConfig.java
merchant-service/src/main/java/com/payflex/merchant/dto/: CreateMerchantRequest.java  MerchantConfigResponse.java  MerchantResponse.java  MerchantUserResponse.java
merchant-service/src/main/java/com/payflex/merchant/model/: Customer.java  Merchant.java  MerchantAddress.java  MerchantBalance.java  MerchantPaymentConfig.java  MerchantUser.java  PaymentIntent.java  PaymentMethod.java  Product.java
merchant-service/src/main/java/com/payflex/merchant/repository/: CustomerRepository.java  MerchantAddressRepository.java  MerchantBalanceRepository.java  MerchantPaymentConfigRepository.java  MerchantRepository.java  MerchantUserRepository.java  PaymentIntentRepository.java  PaymentMethodRepository.java  ProductRepository.java
merchant-service/src/main/java/com/payflex/merchant/service/: MerchantService.java
merchant-service/src/main/java/com/payflex/merchant/web/: GlobalExceptionHandler.java  MerchantController.java
merchant-service/src/main/resources/: application.yml
payment-orchestrator/: Dockerfile  Procfile  build.sh  nixpacks.json  nixpacks.toml  pom.xml  railway.json  railway.toml
payment-orchestrator/BOOT-INF/classes/: application.yml
payment-orchestrator/src/main/java/com/payflex/orchestrator/: PaymentOrchestratorApplication.java
payment-orchestrator/src/main/java/com/payflex/orchestrator/config/: CorsConfig.java
payment-orchestrator/src/main/java/com/payflex/orchestrator/security/: MerchantAccess.java  SecurityConfig.java
payment-orchestrator/src/main/java/com/payflex/orchestrator/web/: GlobalExceptionHandler.java  IdempotencyFilter.java  PaymentsController.java
payment-orchestrator/src/main/resources/: application.yml
